server.port=8085
#打印日志的级别
logging.level.root=error
spring.dubbo.application.name=list-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.72.30:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.72.30:3306/gmall?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#配置mapper xml文件的路径(一般)
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# redis
spring.redis.host=192.168.72.30
spring.redis.port=6379
spring.redis.database=0
#elasticsearch
spring.elasticsearch.jest.uris=http://192.168.72.30:9200